[
    {
        "caption":"Create Cxx class",
        "args":{"paths":[]},
        "command":"cxx"
    },
    {
        "caption":"Create C Files",
        "args":{"paths":[]},
        "command":"c"
    }
]